[app]
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/ 
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = debug
HttpPort = 8900
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
PassWord = Idoubi666
Host = 127.0.0.1:3306
Name = wx
TablePrefix = wx_
#debug模式
Debug = 1

[log]
LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
Debug = 0
LogLevel = debug